#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr;
    grid-rows: 1fr;
}

#processes {
    width: 100%;
    row-span: 2;
    background: $panel;
    border: $secondary;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#stats {
    layout: grid;
    grid-size: 1;
    background: $panel;
    /*border: greenyellow;*/
    /*border-title-color: $text;*/
    /*border-title-align: center;*/
}

#stats > #drives {
    layout: grid;
    background: $panel;
    border: red;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#stats > #mem {
    background: $panel;
    border: yellow;
    border-title-color: $text;
    border-title-align: center;
}

#stats > #cpu {
    background: $panel;
    border: lightblue;
    border-title-color: $text;
    border-title-align: center;
}

#stats > #network {
    background: $panel;
    border: lightgreen;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#stats > #gpu {
    background: $panel;
    border: pink;
    border-title-color: $text;
    border-title-align: center;
}

.proc {
    margin: 0 0 1 0;
}
