#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr;
    grid-rows: 1fr;
}

#processes {
    width: 100%;
    row-span: 2;
    background: $panel;
    border: $secondary;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#processes:light {
    border: darkorange;
    background: $boost-darken-1;
}

#stats {
    layout: grid;
    grid-size: 1;
    /*border: greenyellow;*/
    /*border-title-color: $text;*/
    /*border-title-align: center;*/
}

#stats > Widget:light {
    background: $boost-darken-1;
}

#drives {
    layout: grid;
    background: $panel;
    border: red;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#mem {
    background: $panel;
    border: yellow;
    border-title-color: $text;
    border-title-align: center;
}

#mem:light {
    border: #F3CD00;
}

#cpu {
    background: $panel;
    border: lightblue;
    border-title-color: $text;
    border-title-align: center;
}

#cpu:light {
    border: blue 90%;
}

#network {
    background: $panel;
    border: lightgreen;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#network:light {
    border: green;
}

#gpu {
    background: $panel;
    border: pink;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#gpu:light {
    border: deeppink;
}

.proc {
    margin: 0 0 1 0;
}
