#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr;
}

#processes {
    background: $panel;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#processes:light {
    background: $boost-darken-1;
}

#stats {
    layout: vertical;
    height: 1fr;
    /*border-title-color: $text;*/
    /*border-title-align: center;*/
}

#stats > Widget:light {
    background: $boost-darken-1;
}

#drives {
    background: $panel;
    height: 1fr;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#mem {
    background: $panel;
    height: 1fr;
    border-title-color: $text;
    border-title-align: center;
}

#cpu {
    background: $panel;
    height: 1fr;
    border-title-color: $text;
    border-title-align: center;
}

#network {
    background: $panel;
    height: 1fr;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#gpu {
    background: $panel;
    height: 1fr;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

.proc {
    margin: 0 0 1 0;
}
