#mem-container {
    layout: grid;
    grid-size: 2;
    background: $panel;
    border-title-color: $text;
    border-title-align: center;
    border: round yellow;
}

#mem-container:light {
    border: round #F3CD00;
    background: $boost-darken-1;
}

.mem-static {
    height: 1fr;
    layout: grid;
    grid-size: 2;
    content-align: center middle;
}

.label {
    content-align: right middle;
    height: 1fr;
    width: 100%;
}

.digits {
    height: 100%;
    content-align: center middle;
}

.green {
    color: green;
}

.yellow {
    color: yellow;
}

.red {
    color: red;
}
