#mem-container {
    layout: grid;
    grid-size: 2;
    background: $panel;
    border-title-color: $text;
    border-title-align: center;
    border: yellow;
}

#mem-container:light {
    border: #F3CD00;
    background: $boost-darken-1;
}

.mem-static {
    height: 1fr;
    layout: grid;
    grid-size: 3;
    content-align: center middle;
    border: red;
}

#used-static-label {
    content-align: center middle;
    /*border: yellow;*/
    height: 1fr;
}

#perc-digits {
    /*border: green;*/
    /*row-span: 2;*/
    height: 100%;
    content-align: center middle;
}

#used-static-percent {
    /*border: pink;*/
    height: 100%;
    content-align: left middle;
}

.green {
    color: green;
}

.yellow {
    color: yellow;
}

.red {
    color: red;
}
