#process-screen-container {
    layout: grid;
    grid-size: 1;
    grid-rows: auto 94%;
}

#process-container {
    background: $panel;
    border: round orange;
    border-title-color: $text;
    border-title-align: center;
    border-subtitle-color: $text;
    border-subtitle-align: center;
}

#process-container:light {
    border: round darkorange;
    background: $boost-darken-1;
}

#process-options-container {
    background: $panel;
}

#process-options-container:light {
    background: $boost-darken-1;
}

Button {
    margin: 0 2 0 1;
}
