#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr;
    grid-rows: 1fr;
}

#processes {
    width: 100%;
    height: 100%;
    row-span: 2;
    background: $panel;
    border: $secondary;
    border-title-color: $text;
    border-title-align: center;
}

#stats {
    height: 100%;
    layout: grid;
    grid-size: 1;
    background: $panel;
    border: greenyellow;
    border-title-color: $text;
    border-title-align: center;
}

#stats > #drives {
    height: 100%;
    layout: grid;
    background: $panel;
    border: red;
    border-title-color: $text;
    border-title-align: center;
}

#stats > #mem {
    height: 100%;
    background: $panel;
    border: yellow;
    border-title-color: $text;
    border-title-align: center;
}

#stats > #cpu {
    height: 100%;
    background: $panel;
    border: lightblue;
    border-title-color: $text;
    border-title-align: center;
}

#stats > #network {
    height: 100%;
    background: $panel;
    border: purple;
    border-title-color: $text;
    border-title-align: center;
}

#stats > #gpu {
    height: 100%;
    background: $panel;
    border: pink;
    border-title-color: $text;
    border-title-align: center;
}
